POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=eduv
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CODE_VAN_TOKEN=6675411274:AAEofJeSu916AGwt-xF4Ew3xdnyNt-fnsiE

REDIS_HOST=localhost
REDIS_PORT=6379